<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset="utf-8">
    <title>VLDC Dash</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>

        html {
            background: url(bg.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-size: 16px;
            font-family: Arial,serif;
            background: transparent;
        }

        .panel {
            width: 80%;
            background-color:rgba(255, 240, 255, 0.8);
            margin: 10%;
            padding: 3pt;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 panel panel-default">
                <div id="tweets">
            </div><!-- //main content -->
        </div><!-- //row -->
    </div> <!-- //container -->
    <script src="main.js"></script>
</body>
</html>
